<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>my website</title>
 
  </head>
  <style>
    th, td {
  padding-top: 7px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
  </style>

  <style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-spacing:30px
}

th, td {
  border: 1px solid black;
  border-radius: 10px;
}
  </style>

<style>
  table {
    border-collapse: collapse;
    width: 70%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #D6EEEE;
  }
  </style>


<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  
  tr:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
  }
  
  th:nth-child(even),td:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
  }
  </style>




  </head>
  <body>
  
  <h2>Table Headers</h2>
  
  <p>Use the TH element to define table headers.</p>
  
  <table>
    <tr>
  
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
    <td>luku</td>
    <td>safi</td>
    <td>90</td>
</tr>
<tr>
    <td>kaka</td>
    <td>waah</td>
    <td>60</td>
</tr>

<tr>
  <td>manyhor</td>
  <td>deng</td>
  <td>70</td>
</tr>

<tr>
  <td>jony</td>
  <td>elaar</td>
  <td>90</td>
</tr>

<tr>
  <td>tony</td>
  <td>emly</td>
  <td>37</td>
</tr>


<tr>
  <td>sam</td>
  <td>kim</td>
  <td>87</td>
</tr>

<tr>
  <td>bol</td>
  <td>luka</td>
  <td>70</td>
</tr>

<tr>
  <td>own</td>
  <td>kila</td>
  <td>90</td>
</tr>

<tr>
  <td>july</td>
  <td>tony</td>
  <td>47</td>
</tr>
<tr>
  <td>peter</td>
  <td>johnn</td>
  <td>54</td>
</tr>
<tr>
  <td>hony</td>
  <td>king</td>
  <td>89</td>
</tr>

  </table>
<br>
<h2>Zebra Striped Table</h2>
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>
  <table>
    <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
    </tr>
    <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
    </tr>
    <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
    </tr>
    <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
    </tr>
    <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
    </tr>
  </table>
<br>
<h2>Striped Table</h2>
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>
<table>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td>visual programing</td>
    <td>web scripting</td>
    <td>python</td>
    <td>java</td>
    <td>oop</td>
    <td>C</td>
    <td>react</td>
    </tr>

    <tr>
      <td>math</td>
      <td>histo</td>
      <td>kiswa</td>
      <td>javascript</td>
      <td>c+</td>
      <td>comp</td>
      <td>luka</td>
      </tr>

      <tr>
        <td>johnn</td>
        <td>will</td>
        <td>come</td>
        <td>soon</td>
        <td>home</td>
        <td>with</td>
        <td>mum</td>
        </tr>

        <tr>
          <td>soon</td>
          <td>i will</td>
          <td>unleash</td>
          <td>my potential</td>
          <td>and go</td>
          <td>big bigger</td>
          <td>then ever</td>
          </tr>

          <tr>
            <td>always</td>
            <td>give</td>
            <td>your very</td>
            <td>best</td>
            <td>in</td>
            <td>everythings</td>
            <td>you love</td>
            </tr>


 
    

</table>





  </body>
</html>
